# AiTelegramBot

./: TelegramBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml  main_flow.yml  master_aitelegrambot.yml
AiConnector/: AiApiResponse.cs  IAiApiClient.cs  IPluginInitialize.cs
AiConnector.Ollama.SemanticKernel/: AiConnector.Ollama.SemanticKernel.csproj  OllamaBootstrapper.cs  OllamaClient.cs  OllamaModelSettings.cs
AiConnector.OpenAi.SemanticKernel/: AiConnector.OpenAi.SemanticKernel.csproj  OpenAiBootstrapper.cs  OpenAiClient.cs  OpenAiModelSettings.cs
AiConnector.SemanticKernel.ChromaDb/: AiConnector.SemanticKernel.ChromaDb.csproj  MemoryBootstrapper.cs  MemoryClient.cs  MemoryCollection.cs  MemorySettings.cs  README.md
AiConnector.SemanticKernel.Mongodb/: AiConnector.SemanticKernel.Mongodb.csproj  MemoryBootstrapper.cs  MemoryClient.cs  MemoryCollection.cs  MemorySettings.cs
AiConnector.SemanticKernel.Mongodb/History/: HistoryHelper.cs
AiConnector.SemanticKernel.Ollama/: AiConnector.SemanticKernel.Ollama.csproj  OllamaBootstrapper.cs  OllamaClient.cs  OllamaModelSettings.cs
AiConnector.SemanticKernel.OpenAi/: AiConnector.SemanticKernel.OpenAi.csproj  OpenAiBootstrapper.cs  OpenAiClient.cs  OpenAiModelSettings.cs
Plugins/MyCvPlugin/: MyCvBootstrapper.cs  MyCvPlugin.cs  MyCvPlugin.csproj
Plugins/QuizBotPlugin/: HistoryPlugin.cs  QuizBotBlugin.cs  QuizBotBootstrapper.cs  QuizBotPlugin.csproj
Plugins/QuizBotPlugin/Prompts/System/: 1. Common.txt
TelegramBot/: AiBotBootstrapper.cs  Dockerfile  Program.cs  TelegramBot.csproj  TelegramBot.http  Worker.cs  appsettings.Development.json  appsettings.json
TelegramBot.Tests/: Dockerfile  TelegramBot.Tests.csproj  UnitTest.cs
TelegramBot.Tests/Properties/: launchSettings.json
TelegramBot/Controllers/: PingController.cs
TelegramBot/Extensions/: MessagesExtensions.cs
TelegramBot/Filters/: EarlyPluginChainTerminationFilter.cs  LoggingFilter.cs  PromptFilter.cs
TelegramBot/Plugins/: CreatePollPlugin.cs  MyCvPlugin.cs
TelegramBot/Prompts/System/: 1. Common.txt  Content.txt
TelegramBot/Properties/: launchSettings.json
TelegramBot/Utils/: WeeklyTimer.cs
