<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AiConnector.SemanticKernel.Mongodb\AiConnector.SemanticKernel.Mongodb.csproj" />
    <ProjectReference Include="..\..\AiConnector\AiConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prompts\System\1. Common.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Storage\cv.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
