<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiConnector.OpenAi.SemanticKernel\AiConnector.OpenAi.SemanticKernel.csproj" />
    <ProjectReference Include="..\AiConnector.SemanticKernel.ChromaDb\AiConnector.SemanticKernel.ChromaDb.csproj" />
  </ItemGroup>
</Project>
